# ListApplicationFinal

./: ListApplicationFinal.sln
DialogServices/: DialogServices.csproj  INotifyResultSet.cs  PopupBase.cs  PopupPageBase.cs  QueryStringPopup.xaml  QueryStringPopup.xaml.cs  QuestionPopup.xaml  QuestionPopup.xaml.cs
DialogServices/Markup/: ApplicationResource.cs  ColorResource.cs
DialogServices/Pages/: QuestionDialogPage.xaml  QuestionDialogPage.xaml.cs
DialogServices/Register/: DialogConfiguration.cs  DialogConfigurationBuilder.cs  IDialogConfiguration.cs  IDialogConfigurationBuilder.cs  RegisterDialogServicesExtention.cs
DialogServices/Service/: DialogService.cs  IDialogService.cs
DialogServices/ViewModels/: DialogPageVmBase.cs  QuestionDialogPageViewModel.cs
ListApplicationFinal/ListApplicationFinal/: App.xaml  App.xaml.cs  DatetimeExtensions.cs  DependencyExtensions.cs  ListApplicationFinal.csproj  MainPage.xaml  MainPage.xaml.cs
ListApplicationFinal/ListApplicationFinal.Android/: ListApplicationFinal.Android.csproj  MainActivity.cs
ListApplicationFinal/ListApplicationFinal.Android/CustomRenderers/: ClickableFrameRenderer.cs  ExtendedViewCellRenderer.cs
ListApplicationFinal/ListApplicationFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListApplicationFinal/ListApplicationFinal.Android/Resources/: Resource.designer.cs
ListApplicationFinal/ListApplicationFinal.Android/Resources/layout/: Toolbar.axml
ListApplicationFinal/ListApplicationFinal.Android/Resources/values/: colors.xml  styles.xml
ListApplicationFinal/ListApplicationFinal.Android/Toast/: ToastProvider.cs
ListApplicationFinal/ListApplicationFinal/Converters/: BoolToTextColorConverter.cs  DraggedEventArgsConverter.cs  DraggingEventArgsConverter.cs  IsRefreshingToVisibleConverter.cs  ListviewFooterHeightConverter.cs  SwipeEndedEventArgsConverter.cs
ListApplicationFinal/ListApplicationFinal/CustomControls/: ClickableFrame.cs  ExtendedViewCell.cs
ListApplicationFinal/ListApplicationFinal/CustomControls/Buttons/: ImageButton.xaml  ImageButton.xaml.cs
ListApplicationFinal/ListApplicationFinal/DataServices/: ApplicationUserService.cs  FakeTodoStore.cs  IApplicationUserService.cs  ITodoService.cs  ITodoStore.cs  TodoService.cs
ListApplicationFinal/ListApplicationFinal/Dispatcher/: Dispatcher.cs
ListApplicationFinal/ListApplicationFinal/Domain/: ITodo.cs  ITodoList.cs  TodoList.cs  TodoListItem.cs
ListApplicationFinal/ListApplicationFinal/Markup/: ApplicationUserMarkup.cs  ImageResource.cs
ListApplicationFinal/ListApplicationFinal/Pages/: ListsOverviewPage.xaml  ListsOverviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavBarPage.xaml  NavBarPage.xaml.cs  SingleListPage.xaml  SingleListPage.xaml.cs
ListApplicationFinal/ListApplicationFinal/ResourceDictionaries/: ColorDictionary.xaml
ListApplicationFinal/ListApplicationFinal/Threading/: Dispatcher.cs
ListApplicationFinal/ListApplicationFinal/Toast/: IToastProvider.cs
ListApplicationFinal/ListApplicationFinal/ViewModels/: ListsOverviewPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  NavBarPageViewModel.cs  SingleListPageViewModel.cs  VmBase.cs
ListApplicationFinal/ListApplicationFinal/ViewModels/Events/: CurrentPageNameEvent.cs
ListApplicationFinal/ListApplicationFinal/ViewModels/Interfaces/: IHandlePageNameChange.cs  INotifyPageNameChange.cs
