<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.svg" />
    <None Remove="Images\delete.svg" />
    <None Remove="Images\eye.svg" />
    <None Remove="Images\save_changes.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\delete.svg" />
    <EmbeddedResource Include="Images\eye.svg" />
    <EmbeddedResource Include="Images\add.svg" />
    <EmbeddedResource Include="Images\save_changes.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.172-pre" />
    <PackageReference Include="Syncfusion.Licensing" Version="16.2.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.2.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.2.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.2.0.42" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DialogServices\DialogServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prism.Unity.Forms">
      <HintPath>Prism.Unity.Forms</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\Buttons\ImageButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListsOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NavBarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SingleListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionaries\ColorDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>